<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <header class="cab">
      <div class="photo">
          <h1 class="fH1">JBSoft</h1>
        
      </div>
    </header>
    <section class="container"> 
       <div class="nos">
            <div class="empresa">
                <div class="imagem" id="imagem1"></div>
                <p>Lorem ipsum dolor sit amet consectetur 
                   adipisicing elit. Dolor illo culpa,
                   molestiae adipisci dolorum neque!
                   Eaque eveniet explicabo quia saepe
                   nisi, veniam, eligendi alias vol
                   uptatibus earum, nobis velit totamquos?
                </p>
            </div>
            <div class="empresa">
                <div class="imagem" id="imagem2"></div>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Dolor illo culpa,
                    molestiae adipisci dolorum neque!
                    Eaque eveniet explicabo quia saepe
                    nisi, veniam, eligendi alias vol
                    uptatibus earum, nobis velit totamquos?
                 </p>
            </div>
            <div class="empresa">

                <div class="imagem" id="imagem3"></div>
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Dolor illo culpa,
                    molestiae adipisci dolorum neque!
                    Eaque eveniet explicabo quia saepe
                    nisi, veniam, eligendi alias vol
                    uptatibus earum, nobis velit totamquos?
                 </p>
            </div>
            <div class="inscricao">
                <div class="form">
                    <h2> Priencha o formulario</h2>
                </div>
                <form >
                    <div class="form-container">
                        <label for="name">Nome</label>
                        <input type="text" name="name" placeholder="Digite Seu Nome">
                    </div>
                    <div class="form-container">
                        <label for="email">Email</label>
                        <input type="email" name="email" placeholder="Digite Seu Email">
                    </div>
                    <div class="form-container">
                        <label for="number">Numero</label>
                        <input type="number" name="number" placeholder="Digite Seu Numero">
                    </div>
                    <div class="form-container">
                        <label for="int"> Gostaria Sobre de Sebar?</label>
                    <select name="na">
                        <option value=""  disabled selected>Selecione<option>
                        <option value="lang" >JavaScript</option>
                        <option value="lang" >HTML</option>
                        <option value="lang" >CSS</option>
                        <option value="lang" >PYTHON</option>
                        <option value="lang" >C++</option>
                            
                    </select> 
                 </div>
                </form>
                <input type="submit" value="Quero saber mais" class="Btn" > 
             </div>
       </div>
       
    </section>
    <footer>
        <div class="box">
            <h2>About</h2>
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Site</a></li>
                <li><a href="#">Us</a></li>
            </ul>
 
        </div>
        <div class="box">
            <h2>Follow Us</h2>
         <ul>
             <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
             <li><a href="#"><i class="fab fa-twitter"></i></a></li>
             <li><a href="#"><i class="fab fa-github"></i></a></li>
             <li><a href="#"><i class="fab fa-instagram"></i></a></li>
             <li><a href="#"><i class="fab fa-youtube"></i></a></li> 
             
         </ul>
        </div>
        <div class="box">
         <ul>
            <h2>Tools</h2>
             <li><a href="#">Password</a></li>
             <li><a href="#">Shop</a></li>
             <li><a href="#">Peyment</a></li>
     </ul></div>
        
     </footer>

    </footer>
</body>
</html>